# gdv-alpha

./: README.md  pom.xml  process-agency-2.properties
configs/: process-agency-1.properties
configs/process/: process-get-file-azure.properties  process-orm-mysql.properties  process-orm-postgres.properties
gdv-alpha/: pom.xml
gdv-alpha/configs/: process-tenant-1.properties  process-tenant-2.properties
gdv-alpha/src/main/java/marko/gdv/alpha/config/: CamelProcessor.java  DatabaseConfig.java  ProcessConfig.java
gdv-alpha/src/main/java/marko/gdv/alpha/entity/: AdAddressDto.java  ContractDetail.java  Contracts.java
gdv-alpha/src/main/java/marko/gdv/alpha/process/: CamelProcessor.java  ProcessGdv.java  ProcessGdv1.java  ProcessGdv2.java  ProcessGdv2Json.java  ProcessGdv3.java  ProcessGetFileAzure.java  ProcessJson2Entity.java  ProcessORMMySQL.java  ProcessORMPostgres.java  ProcessPushEntity.java
gdv-alpha/src/main/java/marko/gdv/alpha/process/impl/: ProcessGdv2Json.java  ProcessGetFileAzure.java  ProcessORMPostgres.java
gdv-alpha/src/main/resources/: application.properties
gdv-alpha/src/test/java/marko/gdv/alpha/: GdvAlphaApplicationTests.java
src/main/java/marko/gdv/alpha/: GdvAlphaApplication.java
src/main/java/marko/gdv/alpha/entity/: CmContractDto.java  CmContractPriceDto.java  PersonDetail.java  PmPersonDetailDto.java  PmPersonDto.java
src/main/java/marko/gdv/alpha/process/: AbstractProcessGdv.java  CamelProcessor.java
src/main/java/marko/gdv/alpha/process/impl/: ProcessORMMySQL.java
src/main/resources/: application.properties  log4j2.xml
