process1.classpath=marko.gdv.alpha.process.ProcessGetFileAzure
process1.configFile=process-get-file-azure.properties

process2.classpath=marko.gdv.alpha.process.ProcessGdv2Json
process2.configFile=process-gdv-2-json.properties

process3.classpath=marko.gdv.alpha.process.ProcessORMMySQL
process3.configFile=process-orm-mysql.properties
