#common config
time.schedule=300000

process1.classpath=marko.gdv.alpha.process.impl.ProcessGetFileAzure
process1.configFile=process-get-file-azure.properties

process2.classpath=marko.gdv.alpha.process.impl.ProcessGdv2Json
process2.configFile=process-gdv-2-json.properties

process3.classpath=marko.gdv.alpha.process.impl.ProcessORMMySQL
process3.configFile=process-orm-mysql.properties
