process1.classpath=marko.gdv.alpha.process.ProcessGdv1
process1.configFile=config1.properties

process2.classpath=marko.gdv.alpha.process.ProcessGdv2
process2.configFile=config2.properties

process3.classpath=marko.gdv.alpha.process.ProcessGdv3
process3.configFile=config3.properties
