process1.classpath=marko.gdv.alpha.process.gdv2json.ProcessGdv1
process1.source=azure
process1.containerName=blob1,blob2
process1.inputType=txt
process1.outputType=json
process1.configPath=configTenant1_process1.txt

process2.classpath=marko.gdv.alpha.process.gdv2json.ProcessGdv2
process2.inputType=json
process2.outputType=json
process2.configPath=configTenant1_process2.groovy

process3.classpath=marko.gdv.alpha.process.gdv2json.ProcessGdv3
process3.inputType=json
process3.outputType=entity
process3.databaseType=mysql
process3.configPath=database_mysql.properties
